<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">

    <title>Unlim - Login</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

    <!-- Change the Color of Header Bar in Browsers --> 
    <meta name="theme-color" content="#FF0000"> 
    <meta name="msapplication-navbutton-color" content="#FF0000"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF0000">

    <link rel="stylesheet" href="dist/main.css">
</head>

<body class="login">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-md-5 col-sm-12 d-none d-md-block">
                <div class="login-wrapper">
                    <a href="index.html">
                        <img src="img/logo-login.svg" alt="" class="login-logo">
                    </a>
                </div>
            </div>

            <div class="offset-xl-1 col-xl-5 col-md-7 col-sm-12">
                <div class="login-wrapper">
                    <div class="login-form-block">
                        <h5 class="text-center mb-5">
                            Welcome to <span class="font-italic"><span class="text-red">Unlim</span>Mobile</span>
                        </h5>
                        
                        <form action="/" method="POST">
                            <!-- Phone Number -->
                            <div class="form-group">
                                <label for="email-phone">Login</label>
                                <input type="text" class="form-control" id="email-phone" required placeholder="Email / Phone">
                            </div>

                            <!-- Password -->
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" required placeholder="Enter your password">
                            </div>
                            
                            <!-- Action links -->
                            <div class="login-action">
                                <a href="#">Forgot Password</a>
                                <span class="mx-2">/</span>
                                <a href="registration.html">Registration</a>
                            </div>
                            
                            <input type="submit" class="login-submit" value="Login">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <!-- JS Files -->
    <script src="dist/main.js"></script>

</body>
</html>